\begin{Verbatim}[commandchars=\\\{\}]
	

\PYG{k+kt}{float} \PYG{n+nf}{max}\PYG{p}{(}\PYG{n}{list}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{o}{\PYGZgt{}} \PYG{n}{tab}\PYG{p}{)\PYGZob{}}
    \PYG{k+kt}{float} \PYG{n}{buff} \PYG{o}{=} \PYG{n}{tab}\PYG{p}{.}\PYG{n}{front}\PYG{p}{();}
    \PYG{k}{for}\PYG{p}{(}\PYG{k}{auto} \PYG{n}{i} \PYG{o}{=} \PYG{n}{tab}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{();} \PYG{n}{i} \PYG{o}{!=} \PYG{n}{tab}\PYG{p}{.}\PYG{n}{end}\PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{o}{*}\PYG{n}{i} \PYG{o}{\PYGZgt{}} \PYG{n}{buff}\PYG{p}{)} \PYG{n}{buff} \PYG{o}{=} \PYG{o}{*}\PYG{n}{i}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{buff}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}


\PYG{k+kt}{float} \PYG{n+nf}{min}\PYG{p}{(}\PYG{n}{list}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{o}{\PYGZgt{}} \PYG{n}{tab}\PYG{p}{)\PYGZob{}}
    \PYG{k+kt}{float} \PYG{n}{buff} \PYG{o}{=} \PYG{n}{tab}\PYG{p}{.}\PYG{n}{front}\PYG{p}{();}
    \PYG{k}{for}\PYG{p}{(}\PYG{k}{auto} \PYG{n}{i} \PYG{o}{=} \PYG{n}{tab}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{();} \PYG{n}{i} \PYG{o}{!=} \PYG{n}{tab}\PYG{p}{.}\PYG{n}{end}\PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{o}{*}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{buff}\PYG{p}{)} \PYG{n}{buff} \PYG{o}{=} \PYG{o}{*}\PYG{n}{i}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{buff}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{float} \PYG{n+nf}{max}\PYG{p}{(}\PYG{k+kt}{float} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{float} \PYG{n}{b}\PYG{p}{)\PYGZob{}}
    \PYG{k}{return} \PYG{n}{a}\PYG{o}{\PYGZgt{}}\PYG{n}{b} \PYG{o}{?} \PYG{n+nl}{a} \PYG{p}{:} \PYG{n}{b}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{list}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{o}{\PYGZgt{}} \PYG{n}{k\PYGZus{}mins}\PYG{p}{(} \PYG{n}{list}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{o}{\PYGZgt{}} \PYG{n}{workingTab}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{n\PYGZus{}buck}\PYG{p}{)\PYGZob{}}
    \PYG{n}{list}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{o}{\PYGZgt{}} \PYG{n}{result}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{k} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n}{result}\PYG{p}{;}
    \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s+sc}{\PYGZsq{}D\PYGZsq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{flush}\PYG{p}{;}

    \PYG{k+kt}{float} \PYG{n}{minim} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{workingTab}\PYG{p}{);}
    \PYG{k+kt}{float} \PYG{n}{maxim} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{workingTab}\PYG{p}{);}

    \PYG{k+kt}{float} \PYG{n}{min1} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k+kt}{float} \PYG{n}{max1}\PYG{o}{=} \PYG{n}{maxim} \PYG{o}{\PYGZhy{}} \PYG{n}{minim}\PYG{p}{;}

    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{list}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{buckets}\PYG{p}{;}
    \PYG{n}{buckets}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{n\PYGZus{}buck}\PYG{p}{);}


    \PYG{k}{for}\PYG{p}{(}\PYG{k}{auto} \PYG{n}{tabElem} \PYG{o}{=} \PYG{n}{workingTab}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{();} \PYG{n}{tabElem} \PYG{o}{!=} \PYG{n}{workingTab}\PYG{p}{.}\PYG{n}{end}\PYG{p}{();} \PYG{o}{++}\PYG{n}{tabElem}\PYG{p}{)\PYGZob{}}
        \PYG{n}{buckets}\PYG{p}{[}\PYG{n}{floor}\PYG{p}{(}
            \PYG{n}{min}\PYG{p}{((}\PYG{k+kt}{float}\PYG{p}{)(}\PYG{n}{n\PYGZus{}buck}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{c+c1}{//min dlatego żeby maksymalna wartość nie trafiła do kubełka o numerze n\PYGZus{}buck}
                \PYG{n}{max}\PYG{p}{(}\PYG{n}{n\PYGZus{}buck}\PYG{o}{+}\PYG{n}{log2}\PYG{p}{(}\PYG{o}{*}\PYG{n}{tabElem}\PYG{o}{\PYGZhy{}}\PYG{n}{minim}\PYG{p}{),} \PYG{c+c1}{//wszystkie watrości mniejsze niż 2\PYGZca{}(n\PYGZus{}buck) do zerowego}
                \PYG{l+m+mf}{0.0f}\PYG{p}{)))].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{o}{*}\PYG{n}{tabElem}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}


    \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}=========== POTRZEBUJE JESZCZE \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{k} \PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{} liczb ================}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{buckets}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
        \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}W kubelku nr \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{i} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{} jest \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{buckets}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}liczb\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{buckets}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZlt{}=} \PYG{n}{k}\PYG{p}{)\PYGZob{}}
            \PYG{n}{result}\PYG{p}{.}\PYG{n}{merge}\PYG{p}{(}\PYG{n}{buckets}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{else}\PYG{p}{\PYGZob{}}
            \PYG{n}{result}\PYG{p}{.}\PYG{n}{merge}\PYG{p}{(}\PYG{n}{k\PYGZus{}mins}\PYG{p}{(}\PYG{n}{buckets}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{n}{result}\PYG{p}{.}\PYG{n}{size}\PYG{p}{(),} \PYG{n}{n\PYGZus{}buck}\PYG{p}{));}
            \PYG{k}{break}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{result}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
