\begin{Verbatim}[commandchars=\\\{\}]
	
	\PYG{k}{def} \PYG{n+nf}{epsilon}\PYG{p}{(}\PYG{n}{curr}\PYG{p}{:}\PYG{n+nb}{float}\PYG{p}{):}
		\PYG{k}{if}\PYG{p}{(}\PYG{l+m+mf}{1.0} \PYG{o}{+} \PYG{n}{curr}\PYG{o}{/}\PYG{l+m+mi}{2} \PYG{o}{!=} \PYG{l+m+mf}{1.0}\PYG{p}{):}
			\PYG{k}{return} \PYG{n}{epsilon}\PYG{p}{(}\PYG{n}{curr}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}
		\PYG{k}{else}\PYG{p}{:}
		\PYG{k}{return} \PYG{n}{curr}
	
	\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Epsilon floata: \PYGZdq{}}\PYG{p}{,} \PYG{n}{epsilon}\PYG{p}{(}\PYG{l+m+mf}{1.0}\PYG{p}{))}
\end{Verbatim}
