\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{newton\PYGZus{}solve}\PYG{p}{(}\PYG{n}{F}\PYG{p}{,} \PYG{n+nb}{min}\PYG{p}{:}\PYG{n+nb}{float}\PYG{p}{,} \PYG{n+nb}{max}\PYG{p}{:}\PYG{n+nb}{float}\PYG{p}{,} \PYG{n}{accuracy}\PYG{p}{:}\PYG{n+nb}{float}\PYG{p}{,} \PYG{n}{itLim}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{):}
    \PYG{n}{x\PYGZus{}last} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{infty}
    \PYG{n}{x} \PYG{o}{=} \PYG{n+nb}{min}
    \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{while}\PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{x\PYGZus{}last}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{accuracy} \PYG{o+ow}{and} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{itLim}\PYG{p}{):}
        \PYG{n}{x\PYGZus{}last} \PYG{o}{=} \PYG{n}{x}
        \PYG{n}{x} \PYG{o}{=} \PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{/} \PYG{n}{derivative}\PYG{p}{(}\PYG{n}{F}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{l+m+mf}{1e\PYGZhy{}10}\PYG{p}{))}
        \PYG{n}{i}\PYG{o}{+=}\PYG{l+m+mi}{1}
    \PYG{k}{return} \PYG{n}{x}
\end{Verbatim}
