\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{euler\PYGZus{}solve}\PYG{p}{(}\PYG{n}{F}\PYG{p}{,} \PYG{n+nb}{min}\PYG{p}{:}\PYG{n+nb}{float}\PYG{p}{,} \PYG{n+nb}{max}\PYG{p}{:}\PYG{n+nb}{float}\PYG{p}{,} \PYG{n}{accuracy}\PYG{p}{:}\PYG{n+nb}{float}\PYG{p}{,} \PYG{n}{itLim}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{):}
    \PYG{n}{x1} \PYG{o}{=} \PYG{n+nb}{min}
    \PYG{n}{x2} \PYG{o}{=} \PYG{n+nb}{max}
    \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{while}\PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{x2}\PYG{o}{\PYGZhy{}}\PYG{n}{x1}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{accuracy} \PYG{o+ow}{and} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{itLim}\PYG{p}{):}
        \PYG{n}{x3} \PYG{o}{=} \PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{n}{x2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{x1}\PYG{o}{\PYGZhy{}}\PYG{n}{F}\PYG{p}{(}\PYG{n}{x1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{x2}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{n}{x2}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{F}\PYG{p}{(}\PYG{n}{x1}\PYG{p}{))}
        \PYG{n}{x1} \PYG{o}{=} \PYG{n}{x2}
        \PYG{n}{x2} \PYG{o}{=} \PYG{n}{x3}
        \PYG{n}{i}\PYG{o}{+=}\PYG{l+m+mi}{1}
    \PYG{k}{return} \PYG{n}{x3}
\end{Verbatim}
