\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}

    \PYG{k+kn}{import} \PYG{n+nn}{time}

    \PYG{k}{def} \PYG{n+nf}{solve}\PYG{p}{(}\PYG{n}{matrix} \PYG{p}{:}\PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{,} \PYG{n}{vector}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{):}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{matrix}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{matrix}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{p}{:}
           \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}macierz musi byc kwadratowa\PYGZdq{}}\PYG{p}{,} \PYG{n}{matrix}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])}
           \PYG{n+nb}{exit}\PYG{p}{()}

        \PYG{k}{if}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{!=} \PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{vector}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{matrix}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{p}{:}
           \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}macierz musi byc kwadratowa\PYGZdq{}}\PYG{p}{,} \PYG{n}{matrix}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])}
           \PYG{n+nb}{exit}\PYG{p}{()}

        \PYG{c+c1}{\PYGZsh{} print(matrix)}
        \PYG{c+c1}{\PYGZsh{} print(np.linalg.inv(matrix))}
        \PYG{c+c1}{\PYGZsh{} print(\PYGZdq{}====================\PYGZdq{})}
        \PYG{n}{size} \PYG{o}{=} \PYG{n}{matrix}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
        \PYG{n}{result} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{identity}\PYG{p}{(}\PYG{n}{size}\PYG{p}{)}

        \PYG{k}{for} \PYG{n}{column} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{size}\PYG{p}{):}
            \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{column}\PYG{p}{,} \PYG{n}{size}\PYG{p}{):}
                \PYG{k}{if} \PYG{n}{matrix}\PYG{o}{.}\PYG{n}{item}\PYG{p}{((}\PYG{n}{row}\PYG{p}{,} \PYG{n}{column}\PYG{p}{))} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{:}
                    \PYG{n}{matrix}\PYG{p}{[[}\PYG{n}{column}\PYG{p}{,} \PYG{n}{row}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{matrix}\PYG{p}{[[}\PYG{n}{row}\PYG{p}{,} \PYG{n}{column}\PYG{p}{]]}
                    \PYG{n}{result}\PYG{p}{[[}\PYG{n}{column}\PYG{p}{,} \PYG{n}{row}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{result}\PYG{p}{[[}\PYG{n}{row}\PYG{p}{,} \PYG{n}{column}\PYG{p}{]]}                 \PYG{c+c1}{\PYGZsh{} zamien zawsze tak, aby bu}
            \PYG{n}{value} \PYG{o}{=} \PYG{n}{matrix}\PYG{o}{.}\PYG{n}{item}\PYG{p}{((}\PYG{n}{column}\PYG{p}{,} \PYG{n}{column}\PYG{p}{))}
            \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{size}\PYG{p}{):}
                \PYG{k}{if}\PYG{p}{(}\PYG{n}{row} \PYG{o}{==} \PYG{n}{column}\PYG{p}{):} \PYG{k}{continue}
                \PYG{n}{item} \PYG{o}{=} \PYG{n}{matrix}\PYG{o}{.}\PYG{n}{item}\PYG{p}{((}\PYG{n}{row}\PYG{p}{,} \PYG{n}{column}\PYG{p}{))}
                \PYG{n}{times} \PYG{o}{=} \PYG{p}{(}\PYG{n}{item}\PYG{o}{/}\PYG{n}{value}\PYG{p}{)}
                \PYG{k}{for} \PYG{n}{cell} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{size}\PYG{p}{):}
                    \PYG{n}{curr} \PYG{o}{=} \PYG{n}{matrix}\PYG{o}{.}\PYG{n}{item}\PYG{p}{((}\PYG{n}{row}\PYG{p}{,} \PYG{n}{cell}\PYG{p}{))}
                    \PYG{n}{matrix}\PYG{o}{.}\PYG{n}{itemset}\PYG{p}{((}\PYG{n}{row}\PYG{p}{,} \PYG{n}{cell}\PYG{p}{),} \PYG{n}{curr} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{matrix}\PYG{o}{.}\PYG{n}{item}\PYG{p}{(}\PYG{n}{column}\PYG{p}{,} \PYG{n}{cell}\PYG{p}{)}\PYG{o}{*}\PYG{n}{times}\PYG{p}{))}

                    \PYG{n}{curr} \PYG{o}{=} \PYG{n}{result}\PYG{o}{.}\PYG{n}{item}\PYG{p}{((}\PYG{n}{row}\PYG{p}{,} \PYG{n}{cell}\PYG{p}{))}
                    \PYG{n}{result}\PYG{o}{.}\PYG{n}{itemset}\PYG{p}{((}\PYG{n}{row}\PYG{p}{,} \PYG{n}{cell}\PYG{p}{),} \PYG{n}{curr} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{result}\PYG{o}{.}\PYG{n}{item}\PYG{p}{(}\PYG{n}{column}\PYG{p}{,} \PYG{n}{cell}\PYG{p}{)}\PYG{o}{*}\PYG{n}{times}\PYG{p}{))}

        \PYG{k}{for} \PYG{n}{column} \PYG{o+ow}{in} \PYG{n+nb}{range} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{size}\PYG{p}{):}
            \PYG{n}{value} \PYG{o}{=} \PYG{n}{matrix}\PYG{o}{.}\PYG{n}{item}\PYG{p}{((}\PYG{n}{column}\PYG{p}{,} \PYG{n}{column}\PYG{p}{))}
            \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{size}\PYG{p}{):}
                \PYG{n}{matrix}\PYG{o}{.}\PYG{n}{itemset}\PYG{p}{((}\PYG{n}{column}\PYG{p}{,} \PYG{n}{row}\PYG{p}{),} \PYG{n}{matrix}\PYG{o}{.}\PYG{n}{item}\PYG{p}{((}\PYG{n}{column}\PYG{p}{,} \PYG{n}{row}\PYG{p}{))} \PYG{o}{/} \PYG{n}{value}\PYG{p}{)}
                \PYG{n}{result}\PYG{o}{.}\PYG{n}{itemset}\PYG{p}{((}\PYG{n}{column}\PYG{p}{,} \PYG{n}{row}\PYG{p}{),} \PYG{n}{result}\PYG{o}{.}\PYG{n}{item}\PYG{p}{((}\PYG{n}{column}\PYG{p}{,} \PYG{n}{row}\PYG{p}{))} \PYG{o}{/} \PYG{n}{value}\PYG{p}{)}


        \PYG{c+c1}{\PYGZsh{} print( matrix)}
        \PYG{c+c1}{\PYGZsh{} print(result)}


        \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{matmul}\PYG{p}{(}\PYG{n}{result}\PYG{p}{,} \PYG{n}{vector}\PYG{p}{)}
            \PYG{c+c1}{\PYGZsh{} for i in range(0, size):}
            \PYG{c+c1}{\PYGZsh{} for row in range(0, size):}

    \PYG{c+c1}{\PYGZsh{}print(np.matrix(\PYGZsq{}1 3 2 ; 1 3 3 \PYGZsq{}).shape)}
    \PYG{c+c1}{\PYGZsh{}solve(np.matrix(\PYGZsq{}0 2 0 4 ; 0 0 0 3 ; 3 2 0 2 ; 0 2 3 4\PYGZsq{}))}

    \PYG{n}{dim} \PYG{o}{=} \PYG{l+m+mi}{600}
    \PYG{n}{m} \PYG{o}{=} \PYG{l+m+mi}{1000} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{rand}\PYG{p}{(}\PYG{n}{dim}\PYG{p}{,} \PYG{n}{dim}\PYG{p}{)}
    \PYG{n}{v} \PYG{o}{=} \PYG{l+m+mi}{1000} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{rand}\PYG{p}{(}\PYG{n}{dim}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{m}\PYG{p}{)}

    \PYG{n}{start} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()}
    \PYG{n}{reslib} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{solve}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,} \PYG{n}{v}\PYG{p}{)}
    \PYG{n}{end} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()}

    \PYG{n}{libtime} \PYG{o}{=} \PYG{n}{end}\PYG{o}{\PYGZhy{}}\PYG{n}{start}

    \PYG{n}{start} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()}
    \PYG{n}{myres} \PYG{o}{=} \PYG{n}{solve}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,} \PYG{n}{v}\PYG{p}{)}
    \PYG{n}{end} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()}

    \PYG{n}{mytime} \PYG{o}{=} \PYG{n}{end}\PYG{o}{\PYGZhy{}}\PYG{n}{start}


    \PYG{k}{print}\PYG{p}{(}\PYG{n}{reslib} \PYG{o}{\PYGZhy{}} \PYG{n}{myres}\PYG{p}{)}

    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}lib time:\PYGZdq{}}\PYG{p}{,} \PYG{n}{libtime}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}mytime: \PYGZdq{}}\PYG{p}{,} \PYG{n}{mytime}\PYG{p}{)}
\end{Verbatim}
