\begin{Verbatim}[commandchars=\\\{\}]
		
	\PYG{k+kn}{import} \PYG{n+nn}{math}

	\PYG{k}{def} \PYG{n+nf}{fact}\PYG{p}{(}\PYG{n}{x} \PYG{p}{:}\PYG{n+nb}{int}\PYG{p}{):}
		\PYG{k}{return} \PYG{l+m+mi}{1} \PYG{k}{if} \PYG{n}{x} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{k}{else} \PYG{n}{fact}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{x}
	
	\PYG{k}{def} \PYG{n+nf}{exp}\PYG{p}{(}\PYG{n}{x}\PYG{p}{:}\PYG{n+nb}{int}\PYG{p}{,} \PYG{n}{acc}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{):}
		\PYG{n}{res} \PYG{o}{=} \PYG{l+m+mi}{0}
		\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{acc}\PYG{p}{):}
			\PYG{n}{res} \PYG{o}{+=} \PYG{p}{(}\PYG{n}{x}\PYG{o}{**}\PYG{n}{i}\PYG{p}{)}\PYG{o}{/}\PYG{n}{fact}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}
	
		\PYG{k}{return} \PYG{n}{res}
	
	\PYG{k}{def} \PYG{n+nf}{bttrexp}\PYG{p}{(}\PYG{n}{x}\PYG{p}{:}\PYG{n+nb}{int}\PYG{p}{,} \PYG{n}{acc}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{):}
		\PYG{n}{res} \PYG{o}{=} \PYG{l+m+mi}{0}
		\PYG{k}{if} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{:} \PYG{k}{return} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{bttrexp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{,} \PYG{n}{acc}\PYG{p}{))}
		\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{acc}\PYG{p}{):}
			\PYG{n}{res} \PYG{o}{+=} \PYG{p}{(}\PYG{n}{x}\PYG{o}{**}\PYG{n}{i}\PYG{p}{)}\PYG{o}{/}\PYG{n}{fact}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}
	
		\PYG{k}{return} \PYG{n}{res}
	
	\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Gorsze: \PYGZdq{}}\PYG{p}{,} \PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{30}\PYG{p}{,} \PYG{l+m+mi}{300}\PYG{p}{),} \PYG{l+s+s2}{\PYGZdq{}Lepsze: \PYGZdq{}}\PYG{p}{,} \PYG{n}{bttrexp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{30}\PYG{p}{,} \PYG{l+m+mi}{300}\PYG{p}{),} \PYG{l+s+s2}{\PYGZdq{}Z biblioteki math: \PYGZdq{}}\PYG{p}{,} \PYG{n}{math}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{30}\PYG{p}{))}
	
\end{Verbatim}
