\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Napisz program, kt\IeC {\'o}ry wyznaczy epsilon maszynowe dla typu float i double w j\IeC {\k e}zyku C oraz float w Python przy pomocy programu rekurencyjnego. }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kod w C++:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kod w Pythonie:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Napisz dwa programy w j\IeC {\k e}zyku C b\IeC {\k a}d\IeC {\'z} Python, gdzie pierwszy zachowuje si\IeC {\k e} niestabilnie i wyja\IeC {\'s}nij dlaczego, podczas gdy drugi zachowuje si\IeC {\k e} stabilnie i jest ulepszon\IeC {\k a} wersj\IeC {\k a} pierwszego programu. }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sumowanie liczb pojedynczej precyzji w j\IeC {\k e}zyku C: }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Napisz program, kt\IeC {\'o}ry oblicza sum\IeC {\k e} N liczb pojedynczej precyzji przechowywanych w tablicy o N= $10^7$ elementach. Tablica wype\IeC {\l }niona jest t\IeC {\k a} sam\IeC {\k a} warto\IeC {\'s}ci\IeC {\k a} v z przedzia\IeC {\l }u [0.1,0.9] np.v= 0.53125. Zaproponuj dwa takie v, gdzie b\IeC {\l }\IeC {\k e}dy b\IeC {\k e}d\IeC {\k a} najmniejsze i najwi\IeC {\k e}ksze w czasie sumowania.}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres b\IeC {\l }\IeC {\k e}du wzgl\IeC {\k e}dnego od iteracji sumy dla v = (0.25+0.125)/2\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorytm Kahana w j\IeC {\k e}zyku C:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Napisz program w j\IeC {\k e}zyku C, kt\IeC {\'o}ry wyznaczy K najmniejszych liczb ze zbioru N elementowej nieposortowanej tablicy liczb typu float bazuj\IeC {\k a}c na idei sortowania kube\IeC {\l }kowego i algorytmie zaprezentowanym i wyt\IeC {\l }umaczonym na zaj\IeC {\k e}ciach na tablicy. Dokonaj analizy poprawno\IeC {\'s}ci dzia\IeC {\l }ania algorytmu i czasu wykonania dla innego algorytmu wyszukuj\IeC {\k a}cego k K najmniejszych liczb dla zbioru liczb wygenerowanych w zakresach: $<0.0,0.3>$ i $<0.0, 3.0>$. }{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{test0.3.txt}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{test3.txt}{13}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  5415819C5800451EE0FC63DC3BDCCD54AEA95202991DD2D36BA5033EB063D7FA.pygtex,
  427A93381B33CF5C6F878474C3D08A6F09089D417FC774654C75F87A0BBB441B.pygtex,
  CAB4156B1C7D30FDDD2CA283304406B709089D417FC774654C75F87A0BBB441B.pygtex,
  42E31915E48F9FD32E0FDD6F54C7697109089D417FC774654C75F87A0BBB441B.pygtex,
  BED9868FE72F3530CAB83C2A65313F8309089D417FC774654C75F87A0BBB441B.pygtex,
  3C773F061CBF7EA24B13E8192C16C0D2AEA95202991DD2D36BA5033EB063D7FA.pygtex,
  14AA21D695B8B21AECD7AD2378796A2709089D417FC774654C75F87A0BBB441B.pygtex,
  1BF13A94641450EE0A400003923D047AAEA95202991DD2D36BA5033EB063D7FA.pygtex,
  2133E8A799B8E1638F061EC90C6E98D6AEA95202991DD2D36BA5033EB063D7FA.pygtex,
  8C4533966E7AC496DE0E2C092FF7EBA0AEA95202991DD2D36BA5033EB063D7FA.pygtex}
